version: '3.8'

services:
  # Java application
  app:
    build: .                    # build Dockerfile
    ports:
      - "8080:8080"             # expose 8080 port
    volumes:
      - D:/release/licesnse/Aspose.Cells.lic:/app/license  # optional : set Aspose license file 
    environment:
      # database setting
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/gridjsdemodb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      mysql:
        condition: service_healthy                  # ensure MySQL run before app start
   
  # MySQL service
  mysql:
    image: mysql:8.0            # use official MySQL 8.0 image
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gridjsdemodb      # create a database with name:gridjsdemodb  
    ports:
      - "3306:3306"             # local optional for debug
    command: >
      --default-authentication-plugin=mysql_native_password
      --bind-address=0.0.0.0
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: |
        bash -c '
          mysqladmin ping -h localhost -u root -proot --silent > /dev/null 2>&1 &&
          mysql -u root -proot -e "SELECT 1" > /dev/null 2>&1
        '
      interval: 5s
      timeout: 10s
      retries: 15
      start_period: 10s 

# volumn：persistent for MySQL data
volumes:
  mysql-data: